# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OhtML (Oatmeal) is a web framework where you get to have fun."
description: "No, seriously. The goal really is to have fun"
maintainer: ["TJ DeVries"]
authors: ["TJ DeVries"]
license: "MIT"
homepage: "https://github.com/tjdevries/OhtML"
bug-reports: "https://github.com/tjdevries/OhtML/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.7"}
  "dream"
  "dream-livereload"
  "tyxml"
  "bos"
  "lwt"
  "caqti"
  "caqti-lwt"
  "caqti-dynload"
  "caqti-driver-sqlite3"
  "ppx_rapper"
  "ppx_rapper_lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tjdevries/OhtML.git"
