# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["TJ DeVries"]
authors: ["TJ DeVries"]
license: "MIT"
homepage: "https://github.com/tjdevries/OhtML"
bug-reports: "https://github.com/tjdevries/OhtML/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml"
  "ppxlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tjdevries/OhtML.git"
